#tool-wrapper
	position: fixed
	top: 50%
	left: 80px
	transform: translateY(-50%)
	z-index: 1000
	transition: all 1s
	ul
		list-style: none
		padding: 0
		li
			width: 44px
			height: 44px
			box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1)
			border-radius: 50%
			background-color: #6d6e70
			margin-bottom: 10px
			display: flex
			align-items: center
			justify-content: center
			transition: all 1s cubic-bezier(.22, .44, 0, 1)
			#go-to-top
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
			a
				padding: .5rem
			@media screen and ( min-width: 575.98px)
				&:hover
					box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1)
					background-color: $main
			&:nth-child(4),
			&:nth-child(5)
				@media screen and ( min-width: 575.98px)
					display: none
	@media screen and ( max-width: 1199.98px)
		left: 95%
	@media screen and ( max-width: 575px)
		display: flex
		top: 95%
		left: 0
		width: 100%
		height: 60px
		ul
			width: 100%
			order: 1
			display: flex
			li
				margin-right: auto
				border-radius: 0
				width: calc( 100% / 5 )
				height: 60px
				margin-bottom: 0
				border-right: solid 1px $white
				&:last-child
					border: none
		&.active
			position: static
			transform: translateY(0)
			ul
				display: flex