.wrap-form
	margin-top: 27px
	.form-row
		display: flex
		align-items: center
		margin: 0 -10px
		@media screen and ( max-width: 575px )
			flex-wrap: wrap
		.form-group
			flex: 0 0 50%
			padding: 0 10px
			@media screen and ( max-width: 575px )
				flex: 0 0 100%
			input
				width: 100%
	.form-group
		margin-bottom: 20px
		input
			height: 50px
			border: 1px solid #d7d7d7
			background-color: $white
			color: #999999
			font-size: 1rem
			font-weight: 400
			padding-left: 20px
			padding-right: 20px
		textarea
			height: 100px
			border: 1px solid #d7d7d7
			background-color: $white
			width: 100%
			padding-left: 20px
			padding-top: 10px
		.frm-btn
			position: relative
			width: 170px
			height: 48px
			border-radius: 24px
			background-color: #ffffff
			transition: .3s all  ease-in-out
			input
				width: 100%
				height: 100%
				border: none
				color: #08293c
				font-size: r(14px)
				font-weight: 800
				letter-spacing: 1.4px
				background: transparent
			&:hover
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
				background-color: #ffcc00
				background-image: linear-gradient(to top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 203, 4, 0.5) 100%)
				transform: translateY(-3px)
			&::before
				content: url('../img/icons/arrow-main.png')
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)