// Varibles
$gradient-1: linear-gradient(90deg,#f05a94,#bc0049)
$primary: #ec5993
$sub: #223771

.alert
	position: relative
	padding: .75rem 1.25rem
	margin-bottom: 1rem
	border: 1px solid transparent
	border-radius: .25rem
	display: block
	&.alert-danger 
		color: #721c24
		background-color: #f8d7da
		border-color: #f5c6cb


	
.login-box,.wrap-register
	max-width: 400px
	margin: 60px auto
	padding: 1.875rem
	background: #fff
	border-radius: 10px
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.03)

.login-logo,.pagetitle,.postname
	font-size: 1.5rem
	text-align: center
	line-height: 1.375
	font-weight: 700
	margin-bottom: 1.25rem

.posttitle
	font-size: 1.25rem
	margin-bottom: 1.25rem

.postname
	text-align: left

.login-box-msg
	font-size: 1.125rem
	margin-bottom: 1rem

.login-box,.wrap-register,.account-form,.address-form
	input[type=text],input[type=password],select
		border: 0 !important
		border-bottom: 1px solid #d7d7d7 !important
		padding: 12px!important
		width: 100% !important
		height: auto !important
	input[type=submit]
		height: 2.5rem
		width: 8.125rem
		font-size: 1rem
		color: #fff
		border: 0
		background: $gradient-1
		font-weight: 700
		display: block
		margin-left: auto
	input:disabled 
		color: #666
		background-color: transparent
		font-style: italic

.wrap-register,.account-form,.address-form
	.settingrow
		> *
			flex: 0 0 100%
			max-width: 100%
	.form-group
		margin-bottom: 20px
		label
			line-height: 1.5

.passwordrecovery,.wrap-register
	input[type=submit]
		margin: 0 auto

.fa-exclamation-triangle
	font-size: 12px
	color: red
	line-height: 2

.profile-container
	padding: 3rem 15px

.user-sidebar,.user-sidelink
	padding: 1.875rem
	background: #fff
	border-radius: 10px
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.03)

.userinfo
	figure
		display: flex
		align-items: center
		img
			border-radius: 50%
		figcaption
			padding-left: 20px
			color: $sub
			line-height: 1.375
	.user-name
		font-weight: 700
		font-size: 1.125rem

.user-sidelink
	margin-top: 1.875rem
	ul 
		li
			+ li 
				margin-top: 15px
				border-top: 1px solid #eee
				padding-top: 15px
			&.active
				a
					color: $primary

.account-info,.coin-info,.cart-history,.address-info,.order-info,.order-information,.order-product,.order-total
	padding: 1.25rem
	background: #fff
	border-radius: 10px
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.03)
	line-height: 1.375
	.link
		color: #5bc0de
		font-size: 0.875rem
		
.info-heading
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 1.25rem
	.posttitle,.postname
		margin-bottom: 0
	.link
		color: #5bc0de
		font-size: 0.875rem
		
.account-info
	.info-detail
		.group
			.label
				color: #787878

.address-list
	.address-col
		+ .address-col
			padding-top: 1.25rem
			margin-top: 1.25rem
			border-top: 1px dashed #eee
	.address
		font-size: 0.875rem
		position: relative
		.type
			align-items: center
			background-color: $primary
			border-radius: 4px
			color: #fff
			display: inline-flex
			font-size: .75rem
			height: 2em
			justify-content: center
			line-height: 1.5
			padding-left: .75em
			padding-right: .75em
			white-space: nowrap
			margin-bottom: .9375rem
			position: absolute
			right: 0
			top: 0
		.btn-editaddr
			color: #5bc0de
			text-decoration: underline
			text-underline-position: under
			display: inline-block
			margin-top: 0.625rem
		.btn-deleteaddr
			color: #999
			margin-left: 0.625rem


.cart-history,.order-product
	overflow: auto
	table
		width: 100%
		font-size: 14px
		thead
			th
				font-weight: 700
				padding: .75rem .75rem
				border-bottom: 1px solid #dbdbdb
		tbody
			td
				border: 1px solid #dbdbdb
				border-width: 0 0 1px
				padding: .75rem .75rem
				vertical-align: top
				a
					display: block
					color: #5bc0de
					
					+ .name
						margin-top: 5px
					&:hover
						text-decoration: underline
			tr
				&:last-child
					td
						border-bottom: 0
.order-product
	table
		td
			text-align: center
			.product
				display: flex
				align-items: center
				.img
					width: 80px
				.caption
					flex: 1 1 0%
					padding-left: 20px
					font-size: 14px

.order-total
	width: 400px
	max-width: 100%
	margin-left: auto
	margin-top: 1rem
	font-size: 14px
	table
		width: 100%
		tr
			td
				text-align: right
				padding: .5rem .75rem
				&.total
					font-weight: 700
					font-size: 18px
					color: $primary
			&:first-child
				td
					padding-top: 0

.regcomplete
	span
		color: #6cc070
		display: block
		margin-bottom: 10px

.order-information
	.title
		font-weight: 700
		font-size: 18px
		margin-bottom: 15px
		padding-bottom: 10px
		border-bottom: 1px dashed #ccc
	ul
		font-size: 14px
		li
			&.name
				font-size: 16px
