.btn
	display: inline-block
	font-weight: 400
	text-align: center
	white-space: nowrap
	vertical-align: middle
	user-select: none
	line-height: 48px
	&-view-more
		position: relative
		width: 170px
		height: 48px
		border-radius: 24px
		background-color: $main
		color: $title
		font-size: 14/16*1rem
		font-weight: 400
		letter-spacing: 1.4px
		transition: all 1s cubic-bezier(.22, .44, 0, 1)
		padding-left: 22px
		&:hover
			box-shadow: 5px -1px 15px rgba(0, 0, 0, 0.1)
			background-color: #ffcb04
			background-image: linear-gradient(to top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 203, 4, 0.5) 100%)
			transition: all 1s cubic-bezier(.22, .44, 0, 1)
			transform: translateY(3px)
		&::before
			content: url('../img/icons/arrow-main.png')
			position: absolute
			left: 0
	&-signup
		position: relative
		display: flex
		align-items: center
		justify-content: center
		padding: 0 20px
		height: 36px
		border-radius: 18px
		background-color: #ffffff
		color: #0a293b
		font-size: 1rem
		font-weight: 600
		img
			padding-right: 20px
